<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script defer src="script/getInformation.js"></script>
    <title>Tolfx</title>
  </head>
  <body>
    <main>
      <section class="header" id="header">
        <h1 id="nameDomain">Tolfx Enterprise</h1>
        <div class="header-right">
          <a href="#header">Home</a>
          <a href="#contacts">Contact</a>
          <a>About</a>
        </div>
      </section>
      <div class="information">
        <h2 class="big-text">Tolfx dev</h2>
        <p class="intro-text" style="margin-top: 10px">
          I'm a developer that programs Javascript/Typescript
        </p>
      </div>
      <div class="container">
        <p id="box-green">More coming soon</p>
      </div>
      <h1 id="about">Information</h1>
      <div class="flexbox-container">
        <div class="flexbox"></div>
      </div>

      <div class="payments">
        <h1>Payments methods</h1>
        <a
          href=""
          title="Pay Tolfx"
          onclick="javascript:window.open('https://paypal.me/tolfx','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=600, height=700'); return false;"
        >
          <img
            class="paypal-logo"
            src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_111x69.jpg"
            alt="PayPal Logo"
          />
        </a>
      </div>
    </main>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"
    ></script>
    <script defer src="script/animation.js"></script>
  </body>
</html>
